#猛士汽车

#[rewrite_local]
^https:\/\/xcx\.exijiu\.com\/anti-channeling\/public\/index.php\/api\/v2\/Member\/getJifenShopMemberInfo url script-response-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/XiJiu/XiJiu.js

#[MITM]
hostname = xcx.exijiu.com

#[task_local]
# 习酒定时任务
35 0-23/1 * * * https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/XiJiu/XiJiu.js, tag=习酒
# 君品荟定时任务
11 7,17 * * * https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/XiJiu/JunPinHui.js, tag=君品荟