[rewrite_local]
^https:\/\/gw\.nevapp\.gtmc\.com\.cn\/ha\/iam\/api\/sec\/oauth\/token url script-response-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/GQFT/GQFT.js

[task]
33 6,16 * * * script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/GQFT/GQFT.js, tag=广汽丰田

[mitm]
host = gw.nevapp.gtmc.com.cn
